<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Author" content="Alain Herve">
  <meta http-equiv="Resfresh" content="30">
  <title>Page_A</title>
  <style>
    #Banenr {
      border-radius: 5%;
      border-color: black;
      color: rgb(205, 6, 255);
      font-display: unset;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bolder;

    }

    body {
      transition: all;
    }

    p {
      border: 0cm;
      background-color: azure;
      border-radius: 5%;
    }

    h2.Headings {
      animation-name: inherit;
      color: rgb(223, 125, 125);
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <h2 id="Banenr">This is "PAGE A"</h2>

  <h2 class="Headings" id="45">Heading Blaa blaa bleah</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis numquam, veniam unde pariatur necessitatibus
    <br>

  <h2>Another Heading Bla bla</h2>
  consequuntur explicabo cum debitis dolorem officia labore consectetur quam, quidem doloremque itaque at corrupti est
  atque.
  </p>
</body>

</html>